# android-dnssd

./: .gitignore  build.gradle  publish-module.gradle  publish-root.gradle  publish_internal.sh  publish_public.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/druk/dnssdsamples/: ServiceAdapter.java
dnssd/: build.gradle  proguard-rules.txt
dnssd/src/main/: AndroidManifest.xml
dnssd/src/main/jni/mdnsresponder/mDNSPosix/: mDNSPosix.c
gradle/wrapper/: gradle-wrapper.properties
rx2dnssd/: build.gradle
rxdnssd/: build.gradle
