apply plugin: 'com.android.application'

android {
    namespace 'com.github.druk.dnssdsamples'
    testNamespace 'com.github.druk.dnssdsamples.tests'

    compileSdk 34

    defaultConfig {
        applicationId "com.github.druk.rxdnssd"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    ndkVersion '28.0.12916984'
}

dependencies {
    implementation project(':rx2dnssd')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    testImplementation 'junit:junit:4.13.2'
}
