apply plugin: 'com.android.library'

android {
    namespace 'com.github.druk.rx2dnssd'
    testNamespace 'com.github.druk.rx2dnssd.tests'

    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api project(':dnssd')
    //api "com.github.andriydruk:dnssd:$mavenCentralVersion"

    // Transitively export that dependencies to other modules
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'androidx.annotation:annotation:1.3.0'

    testImplementation 'junit:junit:4.13.2'
    // Last version that support Power Mock: https://github.com/powermock/powermock/wiki/Mockito#supported-versions
    testImplementation 'org.mockito:mockito-core:3.6.0'
    testImplementation ('org.powermock:powermock-api-mockito2:2.0.9') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    testImplementation ('org.powermock:powermock-module-junit4:2.0.9') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.sweepr'
    PUBLISH_ARTIFACT_ID = 'rx2dnssd'
}

apply from: "${rootProject.projectDir}/publish-module.gradle"
